# brastravel

./: LICENSE  README.md
Agencia-Viagem-bootstrap-C-Sharp-Core-Entity/BrasTravel/BrasTravel/: Program.cs
Modula-04/brastravel Back-end/: .project
Modula-04/brastravel Front-end/: package-lock.json  package.json
Modula-04/brastravel Front-end/public/: index.html
Modulo-03/Agencia-Viagem-bootstrap-C-Sharp-Core-Entity/BrasTravel/BrasTravel/: BrasTravel.csproj
Modulo-03/Agencia-Viagem-bootstrap-C-Sharp-Core-Entity/BrasTravel/BrasTravel/Controllers/: AdministracaoController.cs  PagesController.cs
Modulo-03/Agencia-Viagem-bootstrap-C-Sharp-Core-Entity/BrasTravel/BrasTravel/Migrations/: 20211218011216_Agencia.Designer.cs
Modulo-03/Agencia-Viagem-bootstrap-C-Sharp-Core-Entity/BrasTravel/BrasTravel/Models/: Contato.cs  Pessoa.cs
Modulo-03/Agencia-Viagem-bootstrap-C-Sharp-Core-Entity/BrasTravel/BrasTravel/Properties/: launchSettings.json
Modulo-03/Agencia-Viagem-bootstrap-C-Sharp-Core-Entity/BrasTravel/BrasTravel/Views/: _ViewImports.cshtml
Modulo-03/Agencia-Viagem-bootstrap-C-Sharp-Core-Entity/BrasTravel/BrasTravel/Views/Pages/: Contatos.cshtml  Internacionais.cshtml  Promocoes.cshtml  Viagem.cshtml  _ModalViagemDetalhes.cshtml
Modulo-03/Agencia-Viagem-bootstrap-C-Sharp-Core-Entity/BrasTravel/BrasTravel/wwwroot/js/: site.js
Modulo-03/git-github/: index.html
Modulo-04/brastravel Back-end/: pom.xml
Modulo-05/brastravel Back-end/: pom.xml
Modulo-05/brastravel Front-end/: package-lock.json  package.json
java/pro.recode.agencia/: .project
(+196 files in other folders)
